<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
           height: 65px;
           border-bottom: 3px black solid;
        }
        .nav h1{
            margin-top: 0;
            width: 20%;
            float: left;
        }
        .nav ul{
           margin-top: 0;
           width: 100%;
        }
        .nav ul li{
            width: 20%;
            float: left;
            text-align: center;
            list-style: none;
        } 

        .menu_table{
            
        }

        .menu_table table{
            float: left;
            
            width: 80%;
            margin-left: 10%;
        }

        .menu_table table tr{
            
        }
        
        .menu_table table tr th{
            width:10%;
            text-align: center;
        }
        .menu_table table tr td{
            width:8%;
            text-align: center;
        }

        .menu_table a{
            margin-left: 28%;
            float: left;
            width: 10%;
            height: 40px;
            text-align: center;
        }

        .span{
            float: left;
            width: 20%;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <h1>食堂订菜系统</h1>
        <br>
        <ul>
            <a href=""><li>学校信息</li></a>
            <a href=""><li>每日菜品价目表</li></a>
            <a href=""><li>导出汇总</li></a>
            <a href=""><li>退出登录</li></a>
        </ul>
    </div>

    <div class="menu_table">
        <table>
            <tr>
                <th>日期</th>
                <th>菜名</th>
                <th>描述</th>
                <th>数量</th>
                <th>报价</th>
                <th>单位</th>
                <th>总价</th>
                <th>是否付款</th>
            </tr>
            <tr id="tr_1" style="display:'';">
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr id="tr_2" style="display: none;">
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr id="tr_3" style="display: none;">
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr id="tr_4" style="display: none;">
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <span class="span"></span>
        <a onclick="add_tr()" type="button">增加</a>
        <a onclick="decrease_tr()" type="button">减少</a>
    </div>
    <script type="text/javascript">
        var if_add=0;
        var num=2;
            a='tr_'+num;
        var x=document.getElementById(a);
        

        function add_tr(){
            if(if_add==2){
                num=num+1;
                a='tr_'+num;
                x=document.getElementById(a);
            }

            if(x.style.display=='none'){
                x.style.display='';
                num=num+1;
                a='tr_'+num;
                x=document.getElementById(a);
            }
            if_add=1;
        }

        function decrease_tr(){
            
            if(if_add==1){
                num=num-1;
                a='tr_'+num;
                x=document.getElementById(a);
                
            }
            if(x.style.display==''){
                x.style.display='none';
                num=num-1;
                a='tr_'+num;
                x=document.getElementById(a);
            }
            if_add=2;
        }
    </script>
</body>
</html>