
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文件预览</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #view {
      width: 100vw;
      height: 100vh;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: gray;
    }

    .loading-icon {
      width: 20px;
      height: 20px;
      color: #fff;
      animation: loading-rate 1s infinite linear;
    }

    .loading__main {
      color: #fff;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .loading__icon {
      width: 30px;
      height: 30px;
      color: #fff;
      animation: loading-rate 1s infinite linear;
      margin-bottom: 10px;
    }

    @keyframes loading-rate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div id="view">
    <div class="loading">
      <div class="loading__main">
        <svg class="loading__icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-ba633cb8="">
          <path fill="currentColor"
            d="M512 64a32 32 0 0 1 32 32v192a32 32 0 0 1-64 0V96a32 32 0 0 1 32-32zm0 640a32 32 0 0 1 32 32v192a32 32 0 1 1-64 0V736a32 32 0 0 1 32-32zm448-192a32 32 0 0 1-32 32H736a32 32 0 1 1 0-64h192a32 32 0 0 1 32 32zm-640 0a32 32 0 0 1-32 32H96a32 32 0 0 1 0-64h192a32 32 0 0 1 32 32zM195.2 195.2a32 32 0 0 1 45.248 0L376.32 331.008a32 32 0 0 1-45.248 45.248L195.2 240.448a32 32 0 0 1 0-45.248zm452.544 452.544a32 32 0 0 1 45.248 0L828.8 783.552a32 32 0 0 1-45.248 45.248L647.744 692.992a32 32 0 0 1 0-45.248zM828.8 195.264a32 32 0 0 1 0 45.184L692.992 376.32a32 32 0 0 1-45.248-45.248l135.808-135.808a32 32 0 0 1 45.248 0zm-452.544 452.48a32 32 0 0 1 0 45.248L240.448 828.8a32 32 0 0 1-45.248-45.248l135.808-135.808a32 32 0 0 1 45.248 0z">
          </path>
        </svg>
        <div class="loading__msg">文档生成中...</div>
		<a href="/user/test/xxxx.xlsx" download="文件名.xlsx">点击下载</a>
      </div>

    </div>
  </div>
</body>
<script>

  let XLSX = require("./xlsx.full.min.js")
  init();

  async function init() {
    const dom = document.querySelector('#view')
    let url = new URL(window.location.href).searchParams.get('url');
    let buf = await fetch(url);
    const ab = await buf.arrayBuffer();

    const wb = XLSX.read(ab, { type: "array" });
    var worksheet = wb.Sheets[wb.SheetNames[0]];
    dom.innerHTML = XLSX.utils.sheet_to_html(worksheet);

  }
</script>

</html>
