<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
           height: 65px;
           border-bottom: 3px black solid;
           position: relative;
        }
        .nav h1{
            margin-top: 0;
            width: 20%;
            float: left;
        } 
        .nav ul{
           margin-top: 0;
           width: 100%;
        }
        .nav ul li{
            width: 20%;
            float: left;
            text-align: center;
            list-style: none;
        }
        .anniu{
            clear: both;
            text-align: center;

        }
        .anniu li{
            list-style: none;
        }
        .button{
            margin: 50px auto;
			font-size: 25px;
			font-weight: 700;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <h1>食堂订菜系统</h1>
        <br>
        <ul>
            <a href=""><li>学校信息</li></a>
            <a href=""><li>每日菜品价目表</li></a>
            <a href=""><li>导出汇总</li></a>
            <a href=""><li>退出登录</li></a>
        </ul>
    </div>
    <div class="anniu">
        <li><button class="button" onclick="downloadExcel()">每日产品订货单</button></li>
        <li><button class="button" onclick="downloadExcel()">报价单</button></li>
        <li><button class="button" onclick="downloadExcel()">学校销售汇总</button></li>
        <li><button class="button" onclick="downloadExcel()">客户每日销售单</button></li>
        <li><button class="button" onclick="downloadExcel()">客户每月销售单</button></li>
        <li><button class="button" onclick="downloadExcel()">月单个产品汇总图</button></li>
    </div>
    <script>
 function downloadExcel() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/download', true);
    xhr.responseType = 'blob';

    xhr.onload = function() {
        if (xhr.status === 200) {
            var a = document.createElement('a');
            a.href = window.URL.createObjectURL(xhr.response);
            a.download = 'data.xlsx';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    };

    xhr.send();
}
        </script>
</body>
</html>