<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html {
            overflow: hidden;
        }

        body {
            flex: auto;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        iframe {
            flex: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: none;
        }

        @keyframes slide-in {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes font-grow {
            0% {
                font-size: 20px;
            }

            100% {
                font-size: 26px;
            }
        }


        .nav_div {
            float: left;
            background-color: #007bff;
            width: 100%;
            margin-bottom: 50px;
        }

        /* 导航菜单样式 */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .navbar-brand img {
            height: 60px;
            transition: all 0.3s ease;
        }

        .navbar-brand img:hover {
            transform: rotate(360deg);
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-item:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: all 0.3s ease;
        }

        .nav-item:hover:after {
            width: 100%;
        }

        .nav-link {
            color: #333;
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: block;
            padding: 10px 0;
            position: relative;
        }

        .nav-link:hover {
            color: #007bff;
        }

        nav a {
            text-decoration: none;
        }

        li:hover {
            animation-name: font-grow;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body onresize="resizeIframe()">
<div class="nav_div">
    <nav class="navbar">
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a onclick="changeIframeSrc('School_information.html')" class="nav-link">学校信息</a>
                </li>
                <li class="nav-item">
                    <a onclick="changeIframeSrc('Daily_menu_price_list.html')" class="nav-link">每日菜品价目表</a>
                </li>
                <li class="nav-item">
                    <a onclick="changeIframeSrc('Menu_list.html')" class="nav-link">菜品表</a>
                </li>
                <li class="nav-item">
                    <a onclick="changeIframeSrc('Export.html')" class="nav-link">导出汇总</a>
                </li>
                <li class="nav-item">
                    <a onclick="Logout()" class="nav-link">退出登录</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div>
    <iframe src="Login.html" height="100%" width="100%" onload="resizeIframe()"></iframe>
</div>
<script>
    const frame = document.querySelector('iframe');
    function Logout(){
        const xhr = new XMLHttpRequest();
        xhr.open("DELETE", "http://127.0.0.1:5000/api/v1/session");
		xhr.withCredentials = true;
		xhr.send();
		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4) {
				if (xhr.status < 300) {
					changeIframeSrc("Login.html");
				}
			}
		}
    }
    function resizeIframe() {
        const nav_height = document.querySelector('.nav_div').offsetHeight;
        frame.style.height = window.innerHeight - nav_height + 'px';
        frame.style.top = nav_height + 'px';
    }
    function changeIframeSrc(href){
        frame.src = href;
    }
</script>
</body>
</html>